<!DOCTYPE html>
<html lang="en">
    <head>

        <title> Style Page2 </title>
        
        <style>
            .container {
                width: 960px;
                background-color: orange;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                border: 10px dotted brown;

            }
            .header {
                width: 500px;
                background-color: orangered;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                border: 2px dashed beige;
                text-size-adjust: 50px;
            }
            .article{
                width: 300px;
                height: 300px;
                background-color: #49b8dd;
                float: left;
                border: 10px orange solid;
                padding-left: 20px;
                margin-left: 10px;

            } 
            .ads {
                width: 300px;
                height: 300px;
                background-color: springgreen;
                float: left;
                border: 10px orange solid;
                padding-left: 50px;
                margin-left: 10px;
                
            }
            

        </style>

    </head>

    <body>
        <div class="container">
            <h1>Container</h1>
            <div class="header">Loreeem</div>
            <div class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto accusantium atque quisquam nostrum. Veritatis autem commodi eveniet, ad exercitationem hic consequuntur fuga architecto! Omnis incidunt aliquam architecto quis at.</div>
            <div class="ads">lorem.com</div>
        </div>
    </body>